<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 3 css</title>
</head>

<style>
    #parent {
        width: 100%;
        height: 50vh;
        background-color: gray;
        display: flex;
        /* flex-direction: column-reverse; */
        /* justify-content: end; */
        /* flex-wrap: wrap; */
        flex-direction: column;
        /* justify-content: space-evenly; */
        align-items:start;
        justify-content: end;
    }

    #parent2 {
        background-color: gray;
        height: 50vh;
        align-items: end;
    }

    .dabba {
        height: 100px;
        width: 100px;
        border:2px solid pink;
        margin: 10px;
    }

    #d1 {
        background-color: red;
        order: 3;
    }
    #d2 {
        background-color: yellow;
        order:1;
    }
    #d3 {
        background-color: green;
        order: 2;
    }
</style>
<body>

    <div id="parent">
        <div class="dabba" id="d1"></div>
        <div class="dabba" id="d2"></div>
        <div class="dabba" id="d3"></div>
    </div>
</body>
</html>